"""
${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

Project   : MyBlog FastAPI System
Author    : Gold Zheng
Alembic   : Auto-generated by Alembic Migration System
"""

from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

# Revision identifiers, used by Alembic.
revision: str = ${repr(up_revision)}
down_revision: Union[str, None] = ${repr(down_revision)}
branch_labels: Union[str, Sequence[str], None] = ${repr(branch_labels)}
depends_on: Union[str, Sequence[str], None] = ${repr(depends_on)}

def upgrade() -> None:
    """
    Upgrade migrations:
    Write your upgrade logic here.
    For example:
        op.create_table(...)
        op.add_column(...)
        op.create_index(...)
    """
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    """
    Downgrade migrations:
    Write your downgrade logic here.
    This is the reverse of upgrade().
    """
    ${downgrades if downgrades else "pass"}
