# 2. Dockerfile.backend.prod
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc g++ curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir  -r requirements.txt

COPY . .

EXPOSE 8000
# 默认加载 .env.production，可被 ENV_FILE 覆盖
ENV ENV_FILE=.env.production
# CMD ["sh", "-c", "if [ ! -f /app/.initialized ]; then python scripts/init_db.prod.py && touch /app/.initialized; fi && uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4"]

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port 8000 --proxy-headers --workers 4"]